--Create a comic book database 
CREATE TABLE comic_books (id INTEGER PRIMARY KEY, title TEXT, year INTEGER, publisher TEXT, price INTEGER);

INSERT INTO comic_books VALUES (1, "ROM: The Space Knight", 1983, "Marvel Comics", 1.25);
INSERT INTO comic_books VALUES (2, "Teen Titans", 1980, "DC Comics", .75);
INSERT INTO comic_books VALUES (3, "Rocket Raccoon", 1985, "Marvel Comics", 1.85);
INSERT INTO comic_books VALUES (4, "Batman", 1929, "DC Comics", .10);
INSERT INTO comic_books VALUES (5, "X-Men", 1968, "Marvel Comics", .10);
INSERT INTO comic_books VALUES (6, "Superman", 1932, "DC Comics", .10);
INSERT INTO comic_books VALUES (7, "Daredevil", 1933, "Marvel Comics", .10);
INSERT INTO comic_books VALUES (8, "Wonder Woman", 1952, "DC Comics", .10);
INSERT INTO comic_books VALUES (9, "Spiderman", 1945, "Marvel Comics", .25);
INSERT INTO comic_books VALUES (10, "Batman", 1929, "DC Comics", .10);
INSERT INTO comic_books VALUES (11, "Justice League", 1965, "DC Comics", .25);
INSERT INTO comic_books VALUES (12, "Iron Fist", 1979, "Marvel Comics", .45);
INSERT INTO comic_books VALUES (13, "Suicide Swuad", 2004, "DC Comics", 2.50);
INSERT INTO comic_books VALUES (14, "Hawkeye", 1968, "Marvel Comics", .35);
INSERT INTO comic_books VALUES (15, "Justice League", 1965, "DC Comics", 50);

--Display the comic book database by price
SELECT * FROM comic_books WHERE price > .45 ORDER BY price;

--Display the sum price for the orderer comic books
SELECT SUM(price) FROM comic_books;
